
为防止编辑冲突，各参与编程的成员在本文档中进行相互的的通告和提示。

***** IMPORTANT *****
请每次进行工作之前，均主动自 GitHub 进行 update 操作。
并首先阅读此文档中其他成员写出的重要提示和禁止改动文件列表，
之后再改动程序。

如有需要，请修改以下的禁止改动文件列表并 commit，
以提示其他成员，
防止冲突。

改动过程中，请对每个单项的工作均进行及时的 commit 操作。
不要累积。
*********************



***** 提示 *****
// 请在此写下需要其他成员阅读的提示文字

Delegate 入门教程：
http://mobile.51cto.com/iphone-278695.htm
http://www.cnblogs.com/likwo/archive/2011/03/02/1968785.html

9月2日更新：
近期内，本 App 内的所有 UI 相关设计，应尽量兼容 3.5 inch 与 4 inch 两种屏幕；
展示时更倾向于使用 4 inch 屏幕的 iPhone 5。

*********************



***** 禁止修改文件列表 *****
// 请在自己的名字后写下希望其他成员未来一段时间不要修改的文件名称或范围，并注意及时更新

冯 子力：

马 一然：


*********************
