<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - mainViewController-->
        <scene sceneID="rcd-M8-CBD">
            <objects>
                <tabBarController title="mainViewController" definesPresentationContext="YES" id="u9O-Co-V7n" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SpU-h9-Am8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9dF-la-zEY" kind="relationship" relationship="viewControllers" id="sIb-6N-XJd"/>
                        <segue destination="sph-fd-w1V" kind="relationship" relationship="viewControllers" id="jZo-iH-azt"/>
                        <segue destination="xj3-rT-sGw" kind="relationship" relationship="viewControllers" id="6TO-21-m9J"/>
                        <segue destination="AGr-lE-qHF" kind="relationship" relationship="viewControllers" id="xoI-Et-STn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnX-Su-nhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="91"/>
        </scene>
        <!--Cardio View Controller - Cardio View Controller-->
        <scene sceneID="5Pm-bT-NFG">
            <objects>
                <navigationController title="Cardio View Controller" definesPresentationContext="YES" id="9dF-la-zEY" customClass="PHCardioViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cut-Y8-tqq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTq-YZ-ffT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1HE-F2-05c" kind="relationship" relationship="rootViewController" id="BDJ-WU-RUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nf-aF-8gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-960"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Niv-5g-XFT">
            <objects>
                <viewController id="1HE-F2-05c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2l-oa-ehX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zw-15-QEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttZ-pv-fdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzo-Zg-QSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcF-4W-5yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-959"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="f2G-ib-ePF">
            <objects>
                <tableViewController id="tpc-BY-54g" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2VR-Yn-KgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hW7-tf-PPV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hW7-tf-PPV" id="Xq9-OP-qKI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mNh-ly-CkD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPD-vB-YjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-255"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Oli-lP-bTN">
            <objects>
                <tableViewController id="icc-ez-cTb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iil-iL-4pM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HhT-Q9-Vg0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhT-Q9-Vg0" id="1O2-g0-usG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tAp-Tr-PWo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPn-uk-Qj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="481"/>
        </scene>
        <!--History View Controller - Item-->
        <scene sceneID="0Fl-wH-k7x">
            <objects>
                <navigationController definesPresentationContext="YES" id="xj3-rT-sGw" customClass="PHHistoryViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7pj-Iv-O5y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dE-hr-0DW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="icc-ez-cTb" kind="relationship" relationship="rootViewController" id="VsH-o2-0V6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTk-Uf-LOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="481"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="m3Z-JE-4ad">
            <objects>
                <tableViewController id="GCg-ft-yzF" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kCe-g3-hP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ww6-oq-VjK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ww6-oq-VjK" id="ho6-aj-2Fy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Olk-fE-FgK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU3-kI-Nhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1097"/>
        </scene>
        <!--Profile View Controller - Item-->
        <scene sceneID="Eoj-qz-E56">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="AGr-lE-qHF" customClass="PHProfileViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mwx-uF-Hqf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imm-nx-iIh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GCg-ft-yzF" kind="relationship" relationship="rootViewController" id="G0G-X8-Bws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mj-JB-u4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1097"/>
        </scene>
        <!--History View Controller - Item-->
        <scene sceneID="tL7-zw-psc">
            <objects>
                <navigationController definesPresentationContext="YES" id="sph-fd-w1V" customClass="PHHistoryViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HOb-59-voG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FR6-Zj-ApS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tpc-BY-54g" kind="relationship" relationship="rootViewController" id="wA3-73-Jtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPQ-3U-uzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-199"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>